# CMPG323-Project2-37279432

./: .gitignore  README.md
CMPG323-Project2-37279432/: CMPG323-Project2-37279432.csproj  CMPG323-Project2-37279432.sln  Program.cs  appsettings.json
CMPG323-Project2-37279432/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModels.cs  Response.cs  UserRoles.cs
CMPG323-Project2-37279432/Controllers/: AuthenticateController.cs  CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
CMPG323-Project2-37279432/Migrations/: 20230830201148_Initial.Designer.cs  20230830201148_Initial.cs  ApplicationDbContextModelSnapshot.cs
CMPG323-Project2-37279432/Models/: Project2AZUREDBContext.cs
CMPG323-Project2-37279432/Properties/: launchSettings.json
CMPG323-Project2_37279432/: CMPG323-Project2_37279432.csproj  CMPG323-Project2_37279432.sln  Program.cs  WeatherForecast.cs  appsettings.json
CMPG323-Project2_37279432/Controller/: CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
CMPG323-Project2_37279432/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Project2AZUREDBContext.cs
CMPG323-Project2_37279432/Properties/: launchSettings.json  serviceDependencies.CMPG323Project2-3727943220230825193559 - Web Deploy.json  serviceDependencies.local.json
CMPG323-Project2_37279432/Properties/PublishProfiles/: CMPG323Project2-3727943220230825193559 - Web Deploy.pubxml
CMPG323-Project2_37279432/Properties/ServiceDependencies/CMPG323Project2-3727943220230825193559 - Web Deploy/: mssql1.arm.json  profile.arm.json
(+1 files in other folders)
