C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\appsettings.json
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\CMPG323-Project2_37279432.exe
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\CMPG323-Project2_37279432.deps.json
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\CMPG323-Project2_37279432.runtimeconfig.json
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\CMPG323-Project2_37279432.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\CMPG323-Project2_37279432.pdb
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Humanizer.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\CMPG323-Project2_37279432.csproj.AssemblyReference.cache
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\CMPG323-Project2_37279432.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\CMPG323-Project2_37279432.AssemblyInfoInputs.cache
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\CMPG323-Project2_37279432.AssemblyInfo.cs
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\CMPG323-Project2_37279432.csproj.CoreCompileInputs.cache
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\CMPG323-Project2_37279432.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\CMPG323-Project2_37279432.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\staticwebassets\msbuild.CMPG323-Project2_37279432.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\staticwebassets\msbuild.build.CMPG323-Project2_37279432.props
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CMPG323-Project2_37279432.props
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CMPG323-Project2_37279432.props
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\scopedcss\bundle\CMPG323-Project2_37279432.styles.css
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\CMPG323-Project2_37279432.csproj.CopyComplete
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\CMPG323-Project2_37279432.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\refint\CMPG323-Project2_37279432.dll
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\CMPG323-Project2_37279432.pdb
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\CMPG323-Project2_37279432.genruntimeconfig.cache
C:\Users\Henlo_PC\Source\Repos\H3nlo\CMPG323-Project2-37279432\CMPG323-Project2_37279432\obj\Debug\net6.0\ref\CMPG323-Project2_37279432.dll
